:root {
  /* colors */
  --primary-color: #111010;
  --secondary-color: #0c8bfd;
  --accent-color: #1d1c1c;
  --gray-color-: #9d9c9c;
  --yellow-color: #faae4b;
  --white-color: #ffffff;
  --gray-accent-color: #b8b7b7;

  /* fonts */
  --font-family-primary: "Poppins", sans-serif;

  --font-size-primary: 1rem;
  --font-size-secondary: 0.812rem;

  /* Text */
  --font-weight-sm: 400;
  --font-weight-md: 500;
  --font-weight-normal: 600;
  --font-weight-xl: 700;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}
* {
  margin: 0;
  padding: 0;
}
html,
body {
  height: 100%;
}
svg,
img,
picture {
  max-width: 100%;
  display: block;
}
body {
  height: 100%;
  width: 100%;
  font-family: var(--font-family-primary);
  background-color: var(--primary-color);
}
ul,
li,
a {
  list-style: none;
  text-decoration: none;
  color: var(--gray-color-);
  font-weight: 500;
}
/* Container stylings */
.container {
  max-width: 1300px;
  margin-inline: auto;
  padding: 1rem;
  padding-top: 1.6rem;
}
.container-inverted {
  max-width: 1300px;
  margin-inline: auto;
  padding: 1rem;
  padding-top: 1.6rem;
  background-color: var(--white-color);
  max-width: 100vw;
}

/* utility Classes */

.flex-center {
  display: flex;
  align-items: center;
}
.flex-col {
  flex-direction: column;
}
.justify-center {
  justify-content: center;
}
.gap-5 {
  gap: 5rem;
}
.flex-wrap {
  flex-wrap: wrap;
}

/* btn styles */
.btn-primary {
  border: none;
  padding: 0.8rem 2.2rem;
  border-radius: 2rem;
  background-color: var(--secondary-color);
  color: var(--white-color);
  cursor: pointer;
  font-size: 1.2rem;
  font-weight: 500;
}
.btn-primary:hover {
  background-color: var(--white-color);
  color: var(--secondary-color);
  transition: 0.3s ease-in-out;
}
.btn-inverted {
  border: 2px solid var(--white-color);
  padding: 0.7rem 1.8rem;
  border-radius: 2rem;
  background: transparent;
  color: var(--white-color);
  cursor: pointer;
  font-size: 1.2rem;
  font-weight: 500;
}
.btn-inverted:hover {
  background-color: var(--white-color);
  color: var(--secondary-color);
  transition: 0.3s ease-out;
  border: 2px solid var(--secondary-color);
}

/* navigation */
.main-nav {
  justify-content: space-between;
  flex-wrap: wrap;
}
ul {
  gap: 1.5rem;
}
.nav-links:hover {
  color: var(--white-color);
  transition: 0.3s ease-out;
}

@media only screen and (max-width: 600px) {
  ul > li {
    display: none;
  }
}

/* hero Section */
.main-hero {
  gap: 1rem;
}

/* left hero section */
.left-hero-sction {
  max-width: 50%;
}
.left-hero-sction > h1 {
  font-size: clamp(2rem, 10vw, 4rem);
  line-height: 5rem;
  color: var(--white-color);
}
.left-hero-sction > p {
  color: var(--white-color);
  line-height: 1.8rem;
  margin-top: 3%;
}
.hero-tag {
  font-style: italic;
  color: var(--secondary-color);
}
.hero-button {
  margin-top: 30px;
}

/* right hero Section */
.right-hero-sction {
  max-width: 50%;
  padding-top: 2.2rem;
  margin-left: 3rem;
}

/* Submain logo */
.logo-sub-section {
  max-width: 100vw;
}
.submain-logo {
  justify-content: center;
  gap: 10rem;
  background-color: var(--accent-color);
  padding: 2.5rem;
  margin-top: 4rem;
}
@media only screen and (max-width: 800px) {
  .mobile-hidden {
    display: none;
  }
}

/* cards Features Section */
.card-header {
  color: var(--white-color);
  text-align: center;
  padding-top: 10%;
}
.card-header h2 {
  font-size: 3.5rem;
  color: var(--primary-color);
}
.card-header p {
  padding-top: 1%;
  color: var(--gray-color-);
  font-size: 1.5rem;
}

.card1 {
  height: 320px;
  justify-content: center;
  width: 320px;
  border: 3px solid var(--gray-accent-color);
  background-color: var(--white-color);
  gap: 1.5rem;
  border-radius: 20px;
  padding: 1rem;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
}
.card1 h3 {
  color: var(--primary-color);
}
.card1 p {
  color: var(--primary-color);
  text-align: center;
}
.cards {
  padding-top: 5%;
}
